<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quanlykhogao">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ListVatTuActivity"></activity>
        <activity android:name=".ListKhoGaoActivity" />
        <activity android:name=".ListNguoiDungActivity" />
        <activity android:name=".NewPassActivity" />
        <activity android:name=".DieuKhoanActivity" />
        <activity android:name=".HelloActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".QuenPassActivity" />
        <activity android:name=".ThongKeActivity" />
        <activity android:name=".VatTuActivity" />
        <activity android:name=".KhoGaoActivity" />
        <activity android:name=".NguoiDungActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LogInActivity" />
        <activity android:name=".MainActivity" >

        </activity>
    </application>

</manifest>