<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.baitest1.fragment.Home"
        android:label="Trang chủ"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.baitest1.fragment.fragment_thu.FragmentThu"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_thu" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.baitest1.fragment.fragmen_chi.FragmentChi"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_chi" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.baitest1.fragment.ThongKe.FragmentThonKe"
        android:label="Thong kê"
        tools:layout="@layout/fragment_thongke" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.baitest1.fragment.gioithieu.GioiThieuFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.baitest1.fragment.thoat.dialog_out"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>