<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <TextView
        android:textColor="#000"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Them khoan chi:" />

    <EditText
        android:id="@+id/id_makhoanchi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mã khoản chi"
        android:inputType="textPersonName" />
<TextView
    android:text="Chon loại chi:"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/id_maloaichi"
        android:layout_width="match_parent"
        android:layout_height="46dp" />

    <EditText
        android:id="@+id/id_tenkhoanchi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tên khoản chi"
        android:inputType="textPersonName" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số tiền chi"
        android:id="@+id/id_soTien"
        />

    <EditText
        android:id="@+id/id_ngayChi"
        android:hint="Ngày chi: mm/dd/yyyy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_ThemKhoanchi"
        android:onClick="them"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Them" />
</LinearLayout>