<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Them loai chi" />

    <EditText
        android:id="@+id/Ma_loai_chi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mã loại chi"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Ten_loai_chi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tên loại chi"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_ThemLoaichi"
        android:onClick="themloaichi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Them" />
</LinearLayout>