<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <TextView
        android:textColor="#000"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Them khoan thu:" />

    <EditText
        android:id="@+id/id_maKhoanThu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mã khoản thu"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/id_maLoaiThu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mã loại thu"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/id_enkhoanthu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tên khoản thu"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/id_soTienthu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Số tiền thu"
        android:inputType="number" />

    <EditText
        android:id="@+id/id_ngayThu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày thu: mm/dd/yyyy" />

    <Button
        android:id="@+id/btn_ThemKhoanthu"
        android:onClick="themkhoanthu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Them" />
</LinearLayout>